server.servlet.context-path=/api/v1/tennis-game

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.group.id=test
spring.kafka.topic.name=remousses
spring.kafka.heartbeat.interval.ms=5000
spring.kafka.auto.offset.reset=latest

spring.main.allow-circular-references=true
