# TennisApp

./: .gitignore  docker-compose.yml
TennisServer/: pom.xml
TennisServer/src/main/java/com/remousses/app/tennis/: KafkaTennisGameApplication.java  TennisScheduler.java
TennisServer/src/main/java/com/remousses/app/tennis/config/: CorsConfig.java
TennisServer/src/main/java/com/remousses/app/tennis/config/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
TennisServer/src/main/java/com/remousses/app/tennis/config/taskscheduler/: SchedulerConfiguration.java
TennisServer/src/main/java/com/remousses/app/tennis/kafka/: TennisGameConsumer.java  TennisGameProducer.java
TennisServer/src/main/java/com/remousses/app/tennis/model/: ITennisGameInfoEventListener.java  TennisGameInfo.java
TennisServer/src/main/java/com/remousses/app/tennis/resource/: TennisGameResource.java  TennisGameWebSocketResource.java
TennisServer/src/main/java/com/remousses/app/tennis/service/: TennisGameService.java
TennisServer/src/main/java/com/remousses/app/tennis/util/: Constant.java  Score.java
TennisServer/src/main/resources/: application.properties
TennisWebApp/: angular.json  karma.conf.js  package.json
TennisWebApp/src/app/: app.component.html  app.component.ts  app.module.ts
TennisWebApp/src/app/service/: tennis-game.service.ts  tennis-game.web-service.ts
TennisWebApp/src/environments/: environment.ts
